[gd_scene format=3 uid="uid://caygxpvg85prd"]

[ext_resource type="Script" uid="uid://d2wvn0621homr" path="res://scripts/Level Objects/collectible_key.gd" id="1_egvaj"]
[ext_resource type="PackedScene" uid="uid://c8jroke7dv2yh" path="res://assets/Sounds/sounds.tscn" id="2_ga26y"]
[ext_resource type="Texture2D" uid="uid://bp437kmcqrlec" path="res://assets/Tile Sets/crystal_spritesheet.png" id="2_xsue1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2i6wm"]
atlas = ExtResource("2_xsue1")
region = Rect2(0, 0, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_egn7w"]
atlas = ExtResource("2_xsue1")
region = Rect2(32, 0, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1jsv"]
atlas = ExtResource("2_xsue1")
region = Rect2(64, 0, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr7er"]
atlas = ExtResource("2_xsue1")
region = Rect2(96, 0, 32, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2tnm"]
atlas = ExtResource("2_xsue1")
region = Rect2(128, 0, 32, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_46vrv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i6wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egn7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1jsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr7er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2tnm")
}],
"loop": false,
"name": &"crystal_break",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ga26y"]

[node name="CollectibleKey" type="Area2D" unique_id=1180161614 groups=["key"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_egvaj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=587215893]
position = Vector2(0, -19)
sprite_frames = SubResource("SpriteFrames_46vrv")
animation = &"crystal_break"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=247081520]
position = Vector2(0, -34)
shape = SubResource("CircleShape2D_ga26y")

[node name="Sounds" parent="." unique_id=2000688459 instance=ExtResource("2_ga26y")]

[node name="Timer_crystal" type="Timer" parent="." unique_id=555024065]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer_crystal" to="." method="_on_timer_crystal_timeout"]
