[gd_scene format=3 uid="uid://dh8oglowmwkph"]

[ext_resource type="Script" uid="uid://bkj2v2g2inwd0" path="res://scripts/Level Objects/ladder.gd" id="1_rerow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rerow"]
size = Vector2(16, 16)

[node name="Ladder" type="Area2D" unique_id=185563685]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_rerow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1838347053]
shape = SubResource("RectangleShape2D_rerow")
