[gd_scene format=3 uid="uid://clojnvkulhn1i"]

[ext_resource type="Script" uid="uid://cbvp1j5bsl5j8" path="res://scripts/Level Objects/moving_platform.gd" id="1_aurfv"]
[ext_resource type="Texture2D" uid="uid://7ld2jm4acuol" path="res://assets/Tile Sets/moving_platform.png" id="2_ig2ou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xhcq"]
size = Vector2(62, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcl3j"]
size = Vector2(80, 21)

[node name="moving_platform" type="StaticBody2D" unique_id=1059057616]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_aurfv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1453669998]
position = Vector2(-4, -0.5)
shape = SubResource("RectangleShape2D_4xhcq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1258155633]
position = Vector2(-0.45, 0)
scale = Vector2(0.85567015, 1)
texture = ExtResource("2_ig2ou")

[node name="Area2D" type="Area2D" parent="." unique_id=641484881]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=583887133]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_lcl3j")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
