[gd_scene format=3 uid="uid://cmetcyxen21hs"]

[ext_resource type="Script" uid="uid://bti1w6pkxogv8" path="res://test-stuff/scenes/credit_screen.gd" id="1_we1kd"]
[ext_resource type="Script" uid="uid://b0oayp8fgv07l" path="res://test-stuff/scenes/back.gd" id="2_5qwgu"]
[ext_resource type="AudioStream" uid="uid://buehksl5glbia" path="res://bad piggies.ogg" id="2_psj60"]

[node name="Credit Screen" type="Node2D" unique_id=301742647]
script = ExtResource("1_we1kd")

[node name="Credit movement" type="Control" parent="." unique_id=1157682995]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="TextEdit" parent="Credit movement" unique_id=926427043]
modulate = Color(0.9369487, 0.50937665, 0.8365897, 1)
layout_mode = 0
offset_left = 275.0
offset_top = 20.0
offset_right = 530.0
offset_bottom = 70.0
scale = Vector2(3, 3)
text = "             Cursed little pigs"
editable = false

[node name="Main credits" type="TextEdit" parent="Credit movement" unique_id=1102665684]
layout_mode = 0
offset_top = 200.0
offset_right = 637.0
offset_bottom = 247.0
scale = Vector2(2, 2)
text = "Made by mr.taxevader, siulsighyuel, kom0, eariza3, kinokiita, awesomeking279"
editable = false

[node name="Progammer" type="TextEdit" parent="Credit movement" unique_id=858486659]
layout_mode = 0
offset_top = 354.0
offset_right = 616.0
offset_bottom = 399.0
scale = Vector2(2, 2)
text = "Progammer by:  eariza3, awesomeking279, mr.taxevader, siulsighyuel, kom0"
editable = false

[node name="Artist" type="TextEdit" parent="Credit movement" unique_id=360561047]
layout_mode = 0
offset_top = 500.0
offset_right = 250.0
offset_bottom = 545.0
scale = Vector2(2, 2)
text = "Art by: kinokiita, mr.taxevader"
editable = false

[node name="Level desginer" type="TextEdit" parent="Credit movement" unique_id=1193245774]
layout_mode = 0
offset_left = 525.0
offset_top = 500.0
offset_right = 880.0
offset_bottom = 545.0
scale = Vector2(2, 2)
text = "Level designer by: mr.taxevader, siulsighyuel"
editable = false

[node name="Music" type="TextEdit" parent="Credit movement" unique_id=1079682085]
layout_mode = 0
offset_top = 620.0
offset_right = 180.0
offset_bottom = 668.0
scale = Vector2(2, 2)
text = "Music by: nekan0v1_"
editable = false

[node name="Button" type="Button" parent="." unique_id=1194728364]
offset_left = 675.0
offset_top = 620.0
offset_right = 975.0
offset_bottom = 670.0
scale = Vector2(2, 2)
text = "Back to menu"
script = ExtResource("2_5qwgu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=476681653]
stream = ExtResource("2_psj60")
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
