[gd_scene format=3 uid="uid://cfbynoao0yg34"]

[ext_resource type="Script" uid="uid://ckt0unhkn0v73" path="res://test-stuff/scripts/MainMenu.gd" id="1_hwiu5"]
[ext_resource type="AudioStream" uid="uid://buehksl5glbia" path="res://bad piggies.ogg" id="2_ji2f2"]
[ext_resource type="Script" uid="uid://bjwahy8260e4a" path="res://test-stuff/scenes/audio_control.gd" id="3_8usxe"]
[ext_resource type="Script" uid="uid://cj5874d10co0o" path="res://test-stuff/scenes/full_screen_control.gd" id="4_mq833"]

[sub_resource type="ImageTexture" id="ImageTexture_hwiu5"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ouxw6"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6lnw2"]
color = Color(0.92941177, 0, 0.7058824, 1)
thickness = 6

[node name="Node2D" type="Node2D" unique_id=2099744671]
script = ExtResource("1_hwiu5")

[node name="Button_manager" type="Control" parent="." unique_id=1985874251]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="Button_manager" unique_id=64433444]
layout_mode = 0
offset_left = 95.0
offset_top = 133.0
offset_right = 295.0
offset_bottom = 173.0
scale = Vector2(2, 2)
text = "Start
"

[node name="Options" type="Button" parent="Button_manager" unique_id=625667630]
layout_mode = 0
offset_left = 98.0
offset_top = 223.0
offset_right = 298.0
offset_bottom = 263.0
scale = Vector2(2, 2)
text = "Options 
"

[node name="Quit" type="Button" parent="Button_manager" unique_id=1855586134]
layout_mode = 0
offset_left = 97.0
offset_top = 309.0
offset_right = 297.0
offset_bottom = 349.0
scale = Vector2(2, 2)
text = "Quit
"
icon = SubResource("ImageTexture_hwiu5")

[node name="Credits" type="Button" parent="Button_manager" unique_id=297037759]
layout_mode = 0
offset_left = 555.0
offset_top = 625.0
offset_right = 755.0
offset_bottom = 665.0
scale = Vector2(2, 2)
text = "Credits

"

[node name="Level Select" type="Button" parent="Button_manager" unique_id=650822141]
layout_mode = 0
offset_left = 509.0
offset_top = 240.0
offset_right = 634.0
offset_bottom = 288.0
text = "Level Select"

[node name="Title" type="Label" parent="Button_manager" unique_id=513972108]
layout_mode = 0
offset_left = 100.0
offset_top = 33.0
offset_right = 499.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 48
text = "Cursed Little Pigs"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=594715394]
stream = ExtResource("2_ji2f2")
autoplay = true
bus = &"Music"

[node name="OptionsBox" type="Panel" parent="." unique_id=71234060]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 4.0
offset_right = 639.0
offset_bottom = 478.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="AudioControl" type="HSlider" parent="OptionsBox" unique_id=1844353224]
layout_mode = 0
offset_left = 35.0
offset_top = 268.0
offset_right = 395.0
offset_bottom = 326.0
theme_override_styles/slider = SubResource("StyleBoxLine_ouxw6")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_6lnw2")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_6lnw2")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("3_8usxe")
audio_bus_name = "Music"

[node name="FullScreenControl" type="CheckBox" parent="OptionsBox" unique_id=604426549]
layout_mode = 0
offset_left = 32.0
offset_top = 148.0
offset_right = 140.0
offset_bottom = 179.0
text = "FullScreen
"
script = ExtResource("4_mq833")

[node name="Options Text" type="Label" parent="OptionsBox" unique_id=248011579]
layout_mode = 0
offset_left = 210.0
offset_top = 2.0
offset_right = 393.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 48
text = "Options"

[node name="Back" type="Button" parent="OptionsBox" unique_id=1509320610]
layout_mode = 0
offset_left = 90.0
offset_top = 367.0
offset_right = 301.5
offset_bottom = 404.0
scale = Vector2(2, 2)
text = "Back 


"

[node name="Panel" type="Panel" parent="." unique_id=130597322]
visible = false
offset_left = 3.0
offset_top = 3.0
offset_right = 641.0
offset_bottom = 478.0

[node name="Dale" type="Button" parent="Panel" unique_id=507953754]
layout_mode = 0
offset_left = 195.0
offset_top = 86.0
offset_right = 409.0
offset_bottom = 205.0
text = "Dale's Room"

[node name="May" type="Button" parent="Panel" unique_id=2052630692]
layout_mode = 0
offset_left = 196.0
offset_top = 211.0
offset_right = 412.0
offset_bottom = 328.0
text = "May's Room"

[connection signal="pressed" from="Button_manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button_manager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button_manager/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Button_manager/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Button_manager/Level Select" to="." method="_on_level_select_pressed"]
[connection signal="value_changed" from="OptionsBox/AudioControl" to="OptionsBox/AudioControl" method="_on_value_changed"]
[connection signal="toggled" from="OptionsBox/FullScreenControl" to="OptionsBox/FullScreenControl" method="_on_toggled"]
[connection signal="pressed" from="OptionsBox/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Panel/Dale" to="." method="_on_dale_pressed"]
[connection signal="pressed" from="Panel/May" to="." method="_on_may_pressed"]
