[gd_scene format=3 uid="uid://cfbynoao0yg34"]

[ext_resource type="Script" uid="uid://ckt0unhkn0v73" path="res://test-stuff/scripts/MainMenu.gd" id="1_hwiu5"]
[ext_resource type="AudioStream" uid="uid://buehksl5glbia" path="res://bad piggies.ogg" id="2_ji2f2"]
[ext_resource type="Script" uid="uid://bjwahy8260e4a" path="res://test-stuff/scenes/audio_control.gd" id="3_8usxe"]
[ext_resource type="Script" uid="uid://cj5874d10co0o" path="res://test-stuff/scenes/full_screen_control.gd" id="4_mq833"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ouxw6"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6lnw2"]
color = Color(0.92941177, 0, 0.7058824, 1)
thickness = 6

[node name="Node2D" type="Node2D" unique_id=2099744671]
script = ExtResource("1_hwiu5")

[node name="Button_manager" type="Control" parent="." unique_id=1985874251]
texture_filter = 1
layout_mode = 3
anchors_preset = 0

[node name="Start" type="Button" parent="Button_manager" unique_id=64433444]
layout_mode = 0
offset_left = 162.0
offset_top = 13.0
offset_right = 307.5
offset_bottom = 66.0
scale = Vector2(2, 2)
theme_override_constants/outline_size = 10
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 32
text = "Start
"

[node name="Options" type="Button" parent="Button_manager" unique_id=625667630]
layout_mode = 0
offset_left = 162.0
offset_top = 125.0
offset_right = 309.0
offset_bottom = 178.0
scale = Vector2(2, 2)
theme_override_constants/outline_size = 10
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 32
text = "Options 
"

[node name="Quit" type="Button" parent="Button_manager" unique_id=1855586134]
texture_filter = 1
layout_mode = 0
offset_left = 162.0
offset_top = 240.0
offset_right = 309.5
offset_bottom = 293.0
scale = Vector2(2, 2)
theme_override_constants/outline_size = 10
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 32
text = "Quit
"

[node name="Credits" type="Button" parent="Button_manager" unique_id=297037759]
layout_mode = 0
offset_left = 454.0
offset_top = 373.0
offset_right = 626.0
offset_bottom = 448.0
scale = Vector2(2, 2)
theme_override_constants/outline_size = 10
theme_override_constants/h_separation = 0
theme_override_constants/align_to_largest_stylebox = 0
theme_override_font_sizes/font_size = 48
text = "Credits

"

[node name="Title" type="Label" parent="Button_manager" unique_id=539932421]
layout_mode = 0
offset_left = -205.0
offset_top = -156.0
offset_right = 858.0
offset_bottom = 19.0
theme_override_font_sizes/font_size = 128
text = "Cursed Little Pigs"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=594715394]
stream = ExtResource("2_ji2f2")
autoplay = true
bus = &"Music"

[node name="OptionsBox" type="Panel" parent="." unique_id=71234060]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -393.0
offset_top = -213.0
offset_right = 1025.0
offset_bottom = 579.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="OptionsBox" unique_id=1907951004]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -180.0
offset_top = 8.0
offset_right = -1081.0
offset_bottom = 91.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "                  Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="OptionsBox" unique_id=1509320610]
layout_mode = 0
offset_left = 593.0
offset_top = 679.0
offset_right = 686.5
offset_bottom = 710.0
scale = Vector2(2, 2)
text = "Back 


"

[node name="AudioControl" type="HSlider" parent="OptionsBox" unique_id=1844353224]
layout_mode = 0
offset_left = 72.0
offset_top = 499.0
offset_right = 1377.0
offset_bottom = 655.0
theme_override_styles/slider = SubResource("StyleBoxLine_ouxw6")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_6lnw2")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_6lnw2")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("3_8usxe")
audio_bus_name = "Music"

[node name="FullScreenControl" type="CheckBox" parent="OptionsBox" unique_id=604426549]
layout_mode = 0
offset_left = 86.0
offset_top = 303.0
offset_right = 354.0
offset_bottom = 378.0
theme_override_font_sizes/font_size = 48
text = "FullScreen
"
script = ExtResource("4_mq833")

[node name="Camera2D" type="Camera2D" parent="." unique_id=936289844]
position = Vector2(318, 181)
zoom = Vector2(0.45, 0.45)

[connection signal="pressed" from="Button_manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button_manager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button_manager/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Button_manager/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="OptionsBox/Back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="OptionsBox/AudioControl" to="OptionsBox/AudioControl" method="_on_value_changed"]
[connection signal="toggled" from="OptionsBox/FullScreenControl" to="OptionsBox/FullScreenControl" method="_on_toggled"]
