[gd_scene format=3 uid="uid://cfbynoao0yg34"]

[ext_resource type="Script" uid="uid://ckt0unhkn0v73" path="res://test-stuff/scripts/MainMenu.gd" id="1_hwiu5"]
[ext_resource type="Script" uid="uid://ceegwfrl177cv" path="res://test-stuff/scenes/start.gd" id="2_8usxe"]
[ext_resource type="AudioStream" uid="uid://buehksl5glbia" path="res://bad piggies.ogg" id="2_ji2f2"]
[ext_resource type="Script" uid="uid://bjwahy8260e4a" path="res://test-stuff/scenes/audio_control.gd" id="3_8usxe"]
[ext_resource type="Script" uid="uid://cj5874d10co0o" path="res://test-stuff/scenes/full_screen_control.gd" id="4_mq833"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ouxw6"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6lnw2"]
color = Color(0.92941177, 0, 0.7058824, 1)
thickness = 6

[node name="Node2D" type="Node2D" unique_id=2099744671]
script = ExtResource("1_hwiu5")

[node name="Button_manager" type="Control" parent="." unique_id=1985874251]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="Button_manager" unique_id=64433444]
layout_mode = 0
offset_left = 425.0
offset_top = 250.0
offset_right = 625.0
offset_bottom = 290.0
scale = Vector2(2, 2)
text = "Start
"
script = ExtResource("2_8usxe")

[node name="Options" type="Button" parent="Button_manager" unique_id=625667630]
layout_mode = 0
offset_left = 425.0
offset_top = 375.0
offset_right = 625.0
offset_bottom = 415.0
scale = Vector2(2, 2)
text = "Options 
"

[node name="Quit" type="Button" parent="Button_manager" unique_id=1855586134]
layout_mode = 0
offset_left = 425.0
offset_top = 500.0
offset_right = 625.0
offset_bottom = 540.0
scale = Vector2(2, 2)
text = "Quit
"

[node name="Title" type="TextEdit" parent="Button_manager" unique_id=1553584227]
modulate = Color(0.9999998, 0.025798082, 0.9997937, 1)
self_modulate = Color(0.32076052, 0.789919, 0.44210795, 1)
layout_mode = 0
offset_left = 200.0
offset_top = 70.0
offset_right = 475.0
offset_bottom = 115.0
scale = Vector2(3, 3)
theme_override_colors/search_result_color = Color(0.7937543, 0.15674928, 0.8165489, 1)
theme_override_colors/selection_color = Color(0.84003025, 0.30295998, 0.81005204, 1)
theme_override_colors/font_color = Color(0.9152378, 0.293786, 0.77157307, 1)
text = "               Cursed Little Pigs"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
tab_input_mode = false

[node name="Credits" type="Button" parent="Button_manager" unique_id=297037759]
layout_mode = 0
offset_left = 425.0
offset_top = 625.0
offset_right = 625.0
offset_bottom = 665.0
scale = Vector2(2, 2)
text = "Credits

"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=594715394]
stream = ExtResource("2_ji2f2")
autoplay = true
bus = &"Music"

[node name="OptionsBox" type="Panel" parent="." unique_id=71234060]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = 25.0
offset_right = 1150.0
offset_bottom = 695.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="OptionsBox" unique_id=1907951004]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "                  Options"

[node name="Back" type="Button" parent="OptionsBox" unique_id=1509320610]
layout_mode = 0
offset_left = 300.0
offset_top = 550.0
offset_right = 511.5
offset_bottom = 581.0
scale = Vector2(2, 2)
text = "Back 


"

[node name="AudioControl" type="HSlider" parent="OptionsBox" unique_id=1844353224]
layout_mode = 0
offset_left = 100.0
offset_top = 450.0
offset_right = 860.0
offset_bottom = 508.0
theme_override_styles/slider = SubResource("StyleBoxLine_ouxw6")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_6lnw2")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_6lnw2")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("3_8usxe")
audio_bus_name = "Music"

[node name="FullScreenControl" type="CheckBox" parent="OptionsBox" unique_id=604426549]
layout_mode = 0
offset_left = 50.0
offset_top = 250.0
offset_right = 180.0
offset_bottom = 320.0
scale = Vector2(2, 2)
text = "FullScreen
"
script = ExtResource("4_mq833")

[connection signal="pressed" from="Button_manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button_manager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button_manager/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Button_manager/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="OptionsBox/Back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="OptionsBox/AudioControl" to="OptionsBox/AudioControl" method="_on_value_changed"]
[connection signal="toggled" from="OptionsBox/FullScreenControl" to="OptionsBox/FullScreenControl" method="_on_toggled"]
