[gd_scene format=3 uid="uid://dewxnwnjohhwk"]

[ext_resource type="Script" uid="uid://cpovpr8fclj8j" path="res://test-stuff/scripts/pause_menu.gd" id="1_6qr4u"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1148108138]
process_mode = 3
script = ExtResource("1_6qr4u")

[node name="ColorRect" type="ColorRect" parent="." unique_id=943685816]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 0.60784316)

[node name="Resume" type="Button" parent="ColorRect" unique_id=142343997]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
focus_neighbor_bottom = NodePath("../Quit Game")
theme_override_font_sizes/font_size = 32
text = "Resume
"

[node name="Quit Game" type="Button" parent="ColorRect" unique_id=1660010783]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -160.0
offset_right = 80.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_top = NodePath("../Resume")
text = "Back to Menu
"

[connection signal="pressed" from="ColorRect/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="ColorRect/Quit Game" to="." method="_on_quit_game_pressed"]
