[gd_scene format=3 uid="uid://lot82cr82vef"]

[ext_resource type="Script" uid="uid://c8ndm0x2dmt4t" path="res://test-stuff/scripts/pogo.gd" id="1_smoeh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekvec"]
size = Vector2(21, 136)

[sub_resource type="BoxMesh" id="BoxMesh_ekvec"]

[sub_resource type="Gradient" id="Gradient_smoeh"]
offsets = PackedFloat32Array(0, 0.058641974)
colors = PackedColorArray(0, 0, 0, 1, 0.95414287, 0, 0.03718428, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_go4l1"]
gradient = SubResource("Gradient_smoeh")

[node name="Pogo" type="Area2D" unique_id=1144140681]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_smoeh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1642011174]
position = Vector2(0.5, -58)
shape = SubResource("RectangleShape2D_ekvec")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1611983361]
position = Vector2(0.5, -58)
scale = Vector2(21, 136)
mesh = SubResource("BoxMesh_ekvec")
texture = SubResource("GradientTexture1D_go4l1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
