[gd_scene format=3 uid="uid://bc6p2763amolp"]

[ext_resource type="Script" uid="uid://duphuklqumh32" path="res://scripts/Characters/dale.gd" id="1_kqgx1"]
[ext_resource type="PackedScene" uid="uid://donq6fcp8ji22" path="res://scenes/Component Scenes/health_component.tscn" id="2_qt8g0"]
[ext_resource type="PackedScene" uid="uid://db2nswri8t7lw" path="res://scenes/Component Scenes/hitbox_component.tscn" id="3_5r3sg"]
[ext_resource type="PackedScene" uid="uid://ddavqlnlsktct" path="res://scenes/Component Scenes/ladder_detect_ray.tscn" id="4_kneoj"]
[ext_resource type="PackedScene" uid="uid://cdkve2vn8anc2" path="res://test-stuff/scenes/ladder_detect.tscn" id="5_q8mqc"]
[ext_resource type="PackedScene" uid="uid://c8jroke7dv2yh" path="res://assets/Sounds/sounds.tscn" id="6_kiko6"]
[ext_resource type="Script" uid="uid://cyoy54itlaf8n" path="res://scripts/Characters/DaleCamera.gd" id="6_tvhot"]
[ext_resource type="PackedScene" uid="uid://dodgmr4v6f253" path="res://scenes/Particle Scenes/dust_particles.tscn" id="7_rwti3"]
[ext_resource type="PackedScene" uid="uid://c1c482q5jrp4w" path="res://scenes/Particle Scenes/jump_particles.tscn" id="8_tvhot"]
[ext_resource type="Texture2D" uid="uid://t2lfmh2i447b" path="res://assets/Character sprites/dale_gp.png" id="10_2rk0a"]
[ext_resource type="Texture2D" uid="uid://y7omolf3g510" path="res://assets/Character sprites/dale_idle.png" id="10_2yoqr"]
[ext_resource type="Texture2D" uid="uid://uqu83b4ai23k" path="res://assets/Character sprites/dale_climb.png" id="10_e4jcc"]
[ext_resource type="Texture2D" uid="uid://buih4wwhi5kos" path="res://assets/Character sprites/dale_jump.png" id="11_735xi"]
[ext_resource type="Texture2D" uid="uid://dkn54apyobw0g" path="res://assets/Character sprites/dale_walk.png" id="12_gj256"]

[sub_resource type="BoxMesh" id="BoxMesh_lm3dp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oudw0"]
size = Vector2(34, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k47w"]
size = Vector2(28, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2fpj"]
atlas = ExtResource("10_e4jcc")
region = Rect2(0, 0, 93, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h7c4"]
atlas = ExtResource("10_e4jcc")
region = Rect2(93, 0, 93, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_08fiu"]
atlas = ExtResource("10_e4jcc")
region = Rect2(186, 0, 93, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bqyw"]
atlas = ExtResource("10_e4jcc")
region = Rect2(279, 0, 93, 83)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbigx"]
atlas = ExtResource("10_2rk0a")
region = Rect2(0, 0, 90, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_raohh"]
atlas = ExtResource("10_2rk0a")
region = Rect2(91, 0, 90, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo6tf"]
atlas = ExtResource("10_2rk0a")
region = Rect2(182, 0, 90, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vkbo"]
atlas = ExtResource("10_2rk0a")
region = Rect2(273, 0, 90, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aspg"]
atlas = ExtResource("10_2rk0a")
region = Rect2(364, 0, 90, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmbtb"]
atlas = ExtResource("10_2rk0a")
region = Rect2(455, 0, 90, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_735xi"]
atlas = ExtResource("10_2yoqr")
region = Rect2(0, 0, 63, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj256"]
atlas = ExtResource("11_735xi")
region = Rect2(0, 0, 96, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rk0a"]
atlas = ExtResource("11_735xi")
region = Rect2(96, 0, 96, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4jcc"]
atlas = ExtResource("12_gj256")
region = Rect2(228, 0, 114, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_clbum"]
atlas = ExtResource("12_gj256")
region = Rect2(342, 0, 114, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l1fg"]
atlas = ExtResource("12_gj256")
region = Rect2(456, 0, 114, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohilt"]
atlas = ExtResource("12_gj256")
region = Rect2(570, 0, 114, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_tvhot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2fpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h7c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08fiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bqyw")
}],
"loop": true,
"name": &"dale_climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbigx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raohh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo6tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vkbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aspg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmbtb")
}],
"loop": false,
"name": &"dale_gp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_735xi")
}],
"loop": false,
"name": &"dale_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj256")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rk0a")
}],
"loop": false,
"name": &"dale_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4jcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clbum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l1fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohilt")
}],
"loop": true,
"name": &"dale_walk",
"speed": 5.0
}]

[node name="Dale" type="CharacterBody2D" unique_id=1644848735 node_paths=PackedStringArray("collision", "charMesh")]
collision_layer = 2
collision_mask = 8
platform_on_leave = 2
script = ExtResource("1_kqgx1")
health = 10
piggy = "Dale"
collision = NodePath("charCol")
charMesh = NodePath("mesh")
JUMP_VELOCITY = 400.0
acceleration = 3.0
ladder_speed = -150.515
metadata/_custom_type_script = "uid://ui4vyukh73sy"

[node name="mesh" type="MeshInstance2D" parent="." unique_id=990098150]
visible = false
position = Vector2(-9.536743e-07, -4.999999)
scale = Vector2(36.875, 30)
mesh = SubResource("BoxMesh_lm3dp")

[node name="charCol" type="CollisionShape2D" parent="." unique_id=770709682]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_oudw0")

[node name="Indicator" type="ColorRect" parent="." unique_id=760327598]
offset_left = -5.0
offset_top = -33.0
offset_right = 5.0
offset_bottom = -24.0

[node name="HealthComponent" parent="." unique_id=418957202 instance=ExtResource("2_qt8g0")]
unique_name_in_owner = true

[node name="HitboxComponent" parent="." unique_id=267469894 node_paths=PackedStringArray("health_component") instance=ExtResource("3_5r3sg")]
unique_name_in_owner = true
modulate = Color(6.9187954e-06, 0.48818338, 0.03603145, 1)
collision_layer = 0
collision_mask = 20
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1730918972]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_7k47w")

[node name="ladder_detect_ray" parent="." unique_id=1353371322 instance=ExtResource("4_kneoj")]
unique_name_in_owner = true
position = Vector2(0, -19.95)

[node name="LadderDetect" parent="." unique_id=677375652 instance=ExtResource("5_q8mqc")]
unique_name_in_owner = true
visible = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=1406507692]
offset = Vector2(0, -75)
limit_enabled = false
limit_left = -4767
limit_right = 2500000
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_vertical_enabled = true
drag_bottom_margin = 0.45
editor_draw_drag_margin = true
script = ExtResource("6_tvhot")
max_shake = 20.0
shake_fade = 7.5

[node name="Sounds" parent="." unique_id=2000688459 instance=ExtResource("6_kiko6")]

[node name="DustParticles" parent="." unique_id=1174025608 instance=ExtResource("7_rwti3")]
position = Vector2(0, 3)
scale_amount_min = 10.99
scale_amount_max = 32.96
color = Color(18.892157, 18.892157, 18.892157, 1)

[node name="JumpParticles" parent="." unique_id=503132651 instance=ExtResource("8_tvhot")]
emitting = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=77553711]
position = Vector2(-1, -28)
sprite_frames = SubResource("SpriteFrames_tvhot")
animation = &"dale_idle"
