[gd_scene format=3 uid="uid://c8c0bdpifhdkg"]

[ext_resource type="Script" uid="uid://b4pitpfa8v7jx" path="res://scripts/Characters/may.gd" id="1_2kyhc"]
[ext_resource type="PackedScene" uid="uid://donq6fcp8ji22" path="res://scenes/Component Scenes/health_component.tscn" id="2_bhony"]
[ext_resource type="PackedScene" uid="uid://db2nswri8t7lw" path="res://scenes/Component Scenes/hitbox_component.tscn" id="3_6me4a"]
[ext_resource type="PackedScene" uid="uid://ddavqlnlsktct" path="res://scenes/Component Scenes/ladder_detect_ray.tscn" id="3_713vo"]
[ext_resource type="PackedScene" uid="uid://cdkve2vn8anc2" path="res://test-stuff/scenes/ladder_detect.tscn" id="4_ll5m6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbito"]
size = Vector2(20, 45)

[sub_resource type="BoxMesh" id="BoxMesh_ii0t2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kyhc"]
size = Vector2(14, 42)

[node name="May" type="CharacterBody2D" unique_id=1187849158 node_paths=PackedStringArray("collision", "charMesh")]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_2kyhc")
health = 10
piggy = "May"
collision = NodePath("charCol")
charMesh = NodePath("mesh")
JUMP_VELOCITY = 200.0
acceleration = 5.0
ladder_speed = -100.0
metadata/_custom_type_script = "uid://ui4vyukh73sy"

[node name="charCol" type="CollisionShape2D" parent="." unique_id=1686499719]
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_qbito")

[node name="mesh" type="MeshInstance2D" parent="." unique_id=1836331763]
position = Vector2(0, -12.499999)
scale = Vector2(20, 45)
mesh = SubResource("BoxMesh_ii0t2")

[node name="Indicator" type="ColorRect" parent="." unique_id=1239872276]
offset_left = -4.0
offset_top = -48.0
offset_right = 4.0
offset_bottom = -40.0

[node name="HealthComponent" parent="." unique_id=418957202 instance=ExtResource("2_bhony")]
unique_name_in_owner = true

[node name="ladder_detect_ray" parent="." unique_id=1353371322 instance=ExtResource("3_713vo")]
unique_name_in_owner = true
position = Vector2(0, -34.34)
scale = Vector2(3.74, 1.54)

[node name="LadderDetect" parent="." unique_id=677375652 instance=ExtResource("4_ll5m6")]

[node name="HitboxComponent" parent="." unique_id=267469894 node_paths=PackedStringArray("health_component") instance=ExtResource("3_6me4a")]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 20
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=727228342]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_2kyhc")
