[gd_scene format=3 uid="uid://c8c0bdpifhdkg"]

[ext_resource type="Script" uid="uid://b4pitpfa8v7jx" path="res://scripts/Characters/may.gd" id="1_2kyhc"]
[ext_resource type="PackedScene" uid="uid://donq6fcp8ji22" path="res://scenes/Component Scenes/health_component.tscn" id="2_bhony"]
[ext_resource type="PackedScene" uid="uid://db2nswri8t7lw" path="res://scenes/Component Scenes/hitbox_component.tscn" id="3_6me4a"]
[ext_resource type="PackedScene" uid="uid://bem4xqgkbotbi" path="res://scenes/Component Scenes/interaction_area.tscn" id="4_713vo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbito"]
size = Vector2(20, 45)

[sub_resource type="BoxMesh" id="BoxMesh_ii0t2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kyhc"]
size = Vector2(14, 42)

[sub_resource type="CircleShape2D" id="CircleShape2D_ll5m6"]
radius = 26.0

[node name="May" type="CharacterBody2D" unique_id=1187849158 node_paths=PackedStringArray("collision", "charMesh") groups=["characters"]]
script = ExtResource("1_2kyhc")
piggy = "May"
collision = NodePath("charCol")
charMesh = NodePath("mesh")
acceleration = 5.0
metadata/_custom_type_script = "uid://ui4vyukh73sy"

[node name="charCol" type="CollisionShape2D" parent="." unique_id=1686499719]
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_qbito")

[node name="mesh" type="MeshInstance2D" parent="." unique_id=1836331763]
position = Vector2(0, -12.499999)
scale = Vector2(20, 45)
mesh = SubResource("BoxMesh_ii0t2")

[node name="Indicator" type="ColorRect" parent="." unique_id=1239872276]
offset_left = -4.0
offset_top = -48.0
offset_right = 4.0
offset_bottom = -40.0

[node name="HealthComponent" parent="." unique_id=418957202 instance=ExtResource("2_bhony")]
unique_name_in_owner = true

[node name="HitboxComponent" parent="." unique_id=267469894 node_paths=PackedStringArray("health_component") instance=ExtResource("3_6me4a")]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=727228342]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_2kyhc")

[node name="InteractionArea" parent="." unique_id=638860442 instance=ExtResource("4_713vo")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=762280738]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_ll5m6")
