[gd_scene format=3 uid="uid://dewxnwnjohhwk"]

[ext_resource type="Script" uid="uid://cpovpr8fclj8j" path="res://pause_menu.gd" id="1_6qr4u"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1148108138]
process_mode = 3
script = ExtResource("1_6qr4u")

[node name="ColorRect" type="ColorRect" parent="." unique_id=943685816]
offset_left = -550.0
offset_top = -400.0
offset_right = 250.0
offset_bottom = 400.0
color = Color(0, 0, 0, 0.60784316)

[node name="Resume" type="Button" parent="." unique_id=142343997]
offset_left = -500.0
offset_top = -350.0
offset_right = -368.0
offset_bottom = -295.0
scale = Vector2(4, 4)
theme_override_font_sizes/font_size = 32
text = "Resume
"

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
