[gd_scene format=3 uid="uid://dewxnwnjohhwk"]

[ext_resource type="Script" uid="uid://cpovpr8fclj8j" path="res://pause_menu.gd" id="1_6qr4u"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1148108138]
process_mode = 3
script = ExtResource("1_6qr4u")

[node name="ColorRect" type="ColorRect" parent="." unique_id=943685816]
offset_left = 39.0
offset_top = 29.0
offset_right = 1275.0
offset_bottom = 706.0
color = Color(0, 0, 0, 0.60784316)

[node name="Resume" type="Button" parent="." unique_id=142343997]
offset_left = 156.0
offset_top = 47.0
offset_right = 288.0
offset_bottom = 100.0
scale = Vector2(4, 4)
theme_override_font_sizes/font_size = 32
text = "Resume
"

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
