[gd_scene format=3 uid="uid://dewxnwnjohhwk"]

[ext_resource type="Script" uid="uid://cpovpr8fclj8j" path="res://test-stuff/scripts/pause_menu.gd" id="1_6qr4u"]
[ext_resource type="Script" uid="uid://ceyor5uw0dn8y" path="res://test-stuff/back_to_menu.gd" id="2_211pv"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1148108138]
process_mode = 3
script = ExtResource("1_6qr4u")

[node name="ColorRect" type="ColorRect" parent="." unique_id=943685816]
offset_left = 39.0
offset_top = 29.0
offset_right = 1275.0
offset_bottom = 706.0
color = Color(0, 0, 0, 0.60784316)

[node name="Resume" type="Button" parent="." unique_id=142343997]
offset_left = 400.0
offset_top = 100.0
offset_right = 532.0
offset_bottom = 153.0
scale = Vector2(4, 4)
theme_override_font_sizes/font_size = 32
text = "Resume
"

[node name="Back to Menu" type="Button" parent="." unique_id=1660010783]
offset_left = 400.0
offset_top = 400.0
offset_right = 532.0
offset_bottom = 453.0
scale = Vector2(4, 4)
text = "Back to Menu"
script = ExtResource("2_211pv")

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Back to Menu" to="." method="_on_back_to_menu_pressed"]
